annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IdentityCardGenerator
application.vendor=kingbarric
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IdentityCardGenerator.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.customizer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\customizer.jar
file.reference.ffmpeg-2.0.1-android-arm.jar=dist\\lib\\ffmpeg-2.0.1-android-arm.jar
file.reference.ffmpeg-2.0.1-linux-x86.jar=dist\\lib\\ffmpeg-2.0.1-linux-x86.jar
file.reference.ffmpeg-2.0.1-linux-x86_64.jar=dist\\lib\\ffmpeg-2.0.1-linux-x86_64.jar
file.reference.ffmpeg-2.0.1-macosx-x86_64.jar=dist\\lib\\ffmpeg-2.0.1-macosx-x86_64.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar=dist\\lib\\ffmpeg-20130915-git-7ac6c63-windows-x86.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar=dist\\lib\\ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar
file.reference.javacpp.jar=dist\\lib\\javacpp.jar
file.reference.javacv-android-arm.jar=dist\\lib\\javacv-android-arm.jar
file.reference.javacv-linux-x86.jar=dist\\lib\\javacv-linux-x86.jar
file.reference.javacv-linux-x86_64.jar=dist\\lib\\javacv-linux-x86_64.jar
file.reference.javacv-macosx-x86_64.jar=dist\\lib\\javacv-macosx-x86_64.jar
file.reference.javacv-windows-x86.jar=dist\\lib\\javacv-windows-x86.jar
file.reference.javacv-windows-x86_64.jar=dist\\lib\\javacv-windows-x86_64.jar
file.reference.javacv.jar=dist\\lib\\javacv.jar
file.reference.jmf.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\jmf.jar
file.reference.JMF2.1.1e-lib=C:\\Program Files (x86)\\JMF2.1.1e\\lib
file.reference.mediaplayer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\mediaplayer.jar
file.reference.multiplayer.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\multiplayer.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.opencv-2.4.6.0-windows-x86.jar=dist\\lib\\opencv-2.4.6.0-windows-x86.jar
file.reference.opencv-2.4.6.0-windows-x86_64.jar=dist\\lib\\opencv-2.4.6.0-windows-x86_64.jar
file.reference.opencv-2.4.6.1-android-arm.jar=dist\\lib\\opencv-2.4.6.1-android-arm.jar
file.reference.opencv-2.4.6.1-linux-x86.jar=dist\\lib\\opencv-2.4.6.1-linux-x86.jar
file.reference.opencv-2.4.6.1-linux-x86_64.jar=dist\\lib\\opencv-2.4.6.1-linux-x86_64.jar
file.reference.opencv-2.4.6.1-macosx-x86_64.jar=dist\\lib\\opencv-2.4.6.1-macosx-x86_64.jar
file.reference.sound.jar=C:\\Program Files (x86)\\JMF2.1.1e\\lib\\sound.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.javacv-opencv.classpath}:\
    ${file.reference.JMF2.1.1e-lib}:\
    ${file.reference.customizer.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.mediaplayer.jar}:\
    ${file.reference.multiplayer.jar}:\
    ${file.reference.sound.jar}:\
    ${file.reference.ffmpeg-2.0.1-android-arm.jar}:\
    ${file.reference.ffmpeg-2.0.1-linux-x86.jar}:\
    ${file.reference.ffmpeg-2.0.1-linux-x86_64.jar}:\
    ${file.reference.ffmpeg-2.0.1-macosx-x86_64.jar}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.javacv-android-arm.jar}:\
    ${file.reference.javacv-linux-x86.jar}:\
    ${file.reference.javacv-linux-x86_64.jar}:\
    ${file.reference.javacv-macosx-x86_64.jar}:\
    ${file.reference.javacv-windows-x86.jar}:\
    ${file.reference.javacv-windows-x86_64.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.opencv-2.4.6.0-windows-x86.jar}:\
    ${file.reference.opencv-2.4.6.0-windows-x86_64.jar}:\
    ${file.reference.opencv-2.4.6.1-android-arm.jar}:\
    ${file.reference.opencv-2.4.6.1-linux-x86.jar}:\
    ${file.reference.opencv-2.4.6.1-linux-x86_64.jar}:\
    ${file.reference.opencv-2.4.6.1-macosx-x86_64.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.identitygenerator.forms.LoginDialog
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
